spring.application.name=gestion-empleado-backend

spring.datasource.url=jdbc:mysql://localhost:3306/control_empleados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
